{
  "name": "slide-puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "format": "prettier --write \"src/**/*.tsx\"",
    "format:check": "prettier --check \"src/**/*.tsx\"",
    "lint": "eslint \"src/**/*.tsx\" --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "parcel": "2.3.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.8.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "typescript": "^4.8.4"
  },
  "browerslist": [
    "last 2 Chrome versions"
  ]
}
